{
  "appId": "com.weizhiyu.aiqisao",
  "appName": "AI七嫂",
  "webDir": "www",
  "server": {
    "url": "https://web-production-b0601.up.railway.app/",
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": ["web-production-b0601.up.railway.app"]
  },
  "android": {
    "allowMixedContent": true
  }
}
